<!doctype html>
<html lang="he">
<head>
    <title>צעדים ראשונים לשינה בטוחה | אודות</title>
    <meta charset="utf-8">

    <meta name="description" content="עמוד אודות">
    <meta name="keywords" content="שינה בטוחה,הנחיות,מוות בעריסה,עמותת עתיד,SIDS,שינה משותפת,שינה על הגב, חום גוף,מוצץ,הנקה,עישון,משטח שינה">
    <meta name="author" content="Lea Amchaslavsky, Shir Dykan Schwartz">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="styles/myStyle.css" rel="stylesheet" />
    <script src="jScripts/JavaScript.js"></script>
    <link rel="shortcut icon" href="img/fabicon-01.png" />

</head>
<body id="innerPage">
    <div class="container-fluid">
        <a href="index.html">  <img id="deleteBtn" src="img/delete.png" style="width: 25px; height: auto;" /></a>
        <div class="allContent">

            <header id="headline">

                <div id="logoAbout">
                    <img id="logoPic" src="img/logoAbout.png" style="width: 30%; height: auto;" /><br />
                    <h1 id="about0"></h1>
                </div>

            </header>
            <div id="content_about">
                <div class="row">
                    <div class="aboutPage">
                        <p class="col-lg-12 col-md-12  col-sm-12 col-12" id="about1">zero</p>
                        <p class="col-lg-12  col-md-12  col-sm-12 col-12" id="about2">One</p>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-12" id="about3">Two</p>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-12" id="about4">Three</p>
                        <p class="col-lg-12  col-md-12 col-sm-12 col-12" id="about5">Three</p>
                        <a class="hitLink" href="https://www.hit.ac.il/telem/overview" target="_blank">
                            <p class="col-lg-12  col-md-12 col-sm-12 col-12" id="about6">Three</p>

                            <img id="hitLogo" src="img/HIT-logo.png" />
                        </a>
                    </div>

                </div>
                <footer>
                    <p class="footerReference">Vector graphics design by 
                        <a href="https://www.freepik.com/">freepik </a>
                        and 
                        <a href="https://www.flaticon.com/">flaticon</a>
                    </p>
                </footer>
            </div>

        </div>

    </div>


</body>
</html>
